{
    "name": "gabbydgab/project-euler",
    "type": "library",
    "require": {
        "php": "^7.1.0"
    },
    "autoload": {
        "psr-4": {
            "ProjectEuler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProjectEulerTest\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.5"
    }
}
